<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/time_activity_delete"
    android:text="Delete"/>

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Title: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/taskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskTitle"
        android:layout_below="@+id/taskTitle"
        android:text="Category: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/taskDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskCategory"
        android:layout_below="@+id/taskCategory"
        android:text="Duration: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/taskNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskDuration"
        android:layout_below="@+id/taskDuration"
        android:text="Note: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskNote"
        android:layout_below="@+id/taskNote"
        android:text="DateCreated: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--  from here define the position of the longest lable (dateCreated) first -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateCreated"
        android:layout_alignBottom="@+id/dateCreated"
        android:layout_toRightOf="@+id/dateCreated"
        android:text="dateTextView" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/taskNote"
        android:layout_alignBottom="@+id/taskNote"
        android:layout_alignLeft="@+id/date"
        android:text="noteTextView" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/taskDuration"
        android:layout_alignBottom="@+id/taskDuration"
        android:layout_alignLeft="@+id/date"
        android:text="durationTextView" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/taskDuration"
        android:layout_toRightOf="@+id/dateCreated"
        android:text="categoryTextView" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/taskCategory"
        android:layout_alignLeft="@+id/category"
        android:text="titleTextView" />

</RelativeLayout>
</LinearLayout>
