<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/summary_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summaryLowTitle"/>

    <TextView
        android:id="@+id/summary_total_time_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TotalTime: "/>

    <TextView
        android:id="@+id/summary_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summaryMediumTitle"/>

    <TextView
        android:id="@+id/summary_total_time_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TotalTime:"/>
    <TextView
        android:id="@+id/summary_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summaryHighTitle"/>

    <TextView
        android:id="@+id/summary_total_time_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TotalTime:"/>

    <Button
        android:id="@+id/summary_back_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SummaryBackToListButton"
        android:layout_gravity="bottom|right"/>


</LinearLayout>