<resources>
    <string name="app_name">Integration</string>

    <string name="button_add">+</string>
    <string name="delete">Delete</string>
    <string name="summary">Summary</string>
    <string name="hello_world1">Hello One World!</string>
    <string name="hello_world2">Hello Two World!</string>
    <string name="hello_world3">Hello Three World!</string>
    <string name="hello_world4">Hello Four World!</string>
    <string name="action_settings">Settings</string>
    <string name="action_instructions">GetHelp</string>

    <string name="addTask">Submit</string>
    <string name="deleteTask">DeleteTask</string>
    <string name="titleLabel">Title:</string>
    <string name="categoryLabel">Category:</string>
    <string name="DurationLabel">Duration:</string>
    <string name="noteLabel">AddNote:</string>
    <string name="dateLabel">DateCreated:</string>
    <string name="introductionContent">Welcome login with Time Activity Tracker, these are
        your current tasks, please click ADD to add a new task, click DELETE to delete a task.
    </string>
    <string name="dateEditHint">Enter your date here</string>
    <string name="titleEditHint">Enter your title here</string>
    <string name="durationEditHint">Enter your duration here</string>
    <string name="noteEditHint">Enter your note here</string>
    <string name="cateryEditHint">Enter your category here</string>

    <string name = "summaryLowTitle">Total Time Spent On Low Category</string>
    <string name = "summaryMediumTitle">Total Time Spent On Medium Category</string>
    <string name = "summaryHighTitle">Total Time Spent On High Category</string>
    <string name="SummaryBackToListButton">Back</string>

    <string name="footprint_instruction">This is a carbon footprint calculator,
    use the add button to add a new trip record, and get the carbon consumption.</string>




    <string-array name="priority_array">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>




</resources>
