<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/kkk"
    android:padding="6dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footprint_category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="137dp"
        android:layout_marginStart="137dp"
        android:layout_alignParentTop="true"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vechile Type: "
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/footprint_vechile_type"
        android:layout_below="@+id/footprint_category"
        android:layout_alignLeft="@+id/footprint_category"
        android:layout_alignStart="@+id/footprint_category"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footprint_distance"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/footprint_vechile_type"
        android:layout_alignStart="@+id/footprint_vechile_type"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/footprint_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footprint_date"
        android:layout_below="@+id/footprint_distance"
        android:layout_alignLeft="@+id/footprint_distance"
        android:layout_alignStart="@+id/footprint_distance"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: "
        android:id="@+id/textView9"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footprint_note"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/footprint_date"
        android:layout_alignStart="@+id/footprint_date"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/footdetail_ok"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/footdetail_delete"
        android:layout_toStartOf="@+id/footdetail_delete"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/footdetail_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc"
        android:id="@+id/footdetail_summary_btn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/footdetail_summary"
        android:layout_toEndOf="@+id/footdetail_summary"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footdetail_summary"
        android:layout_below="@+id/footprint_note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#008000"
        android:text=""
        android:textSize="18sp"/>

</RelativeLayout>