<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeIntroductionFragment">

    <!--  Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/welcome"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Chao Qi"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/introduction"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/introductionContent"/>



    </LinearLayout>

</FrameLayout>
