<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ExpenseTracker">

    <item android:id="@+id/action_one"
        android:title="One"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="101"
        app:showAsAction="always"/>
    <item android:id="@+id/action_two"
        android:title="Two"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="102"
        app:showAsAction="always"/>
    <item android:id="@+id/action_three"
        android:title="Three"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="103"
        app:showAsAction="always"/>
    <item android:id="@+id/contacts_list"
        android:title="Four"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="104"
        app:showAsAction="always"/>
</menu>