<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ExpenseTracker">

    <item android:id="@+id/summary"
        android:title="Summary"
        android:orderInCategory="98"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="Instructions"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>