<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/time_activity_menu_add"
        android:title="Add"
        android:orderInCategory="90"
        app:showAsAction="always"
        />
    <item android:id="@+id/time_activity_menu_summary"
        android:title="Summary"
        android:orderInCategory="91"
        app:showAsAction="always"
        />

    <item android:id="@+id/time_activity_instruction"
        android:title="Instructions"
        android:orderInCategory="99"
        app:showAsAction="always"
        />
</menu>